<!DOCTYPE html>
<html lang="en">
  <head>
    <title>.raw Mode</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script> -->
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="js/scenes/Preloader.js"></script>

    <script src="js/partials/Player.js"></script>
    <script src="js/partials/GameOver.js"></script>
    <script src="js/partials/Block.js"></script>
    <script src="js/partials/Bit.js"></script>
    <script src="js/partials/LevelButton.js"></script>
    <script src="js/partials/RestartButton.js"></script>
    <script src="js/partials/HelpMenu.js"></script>

    <script src="js/scenes/StartScene.js"></script>
    <script src="js/scenes/Tutorials/Tutorial1.js"></script>
    <script src="js/scenes/Tutorials/Tutorial2.js"></script>
    <script src="js/scenes/Tutorials/Tutorial3.js"></script>
    <script src="js/scenes/LevelMenu.js"></script>
    <script src="js/partials/SceneBase.js"></script>
    
    <script src="js/scenes/Levels/Level1.js"></script>
    <script src="js/scenes/Levels/Level2.js"></script>
    <script src="js/scenes/Levels/Level3.js"></script>
    <script src="js/scenes/Levels/Level4.js"></script>
    <script src="js/scenes/Levels/Level5.js"></script>

    <link rel="preload" as="font" href="assets/ARCADECLASSIC.TTF" type="font/ttf" />
    
    <script src="js/main.js"></script>
  </body>