<!DOCTYPE html>
<html lang="en">
  <head>
    <title>.raw Mode</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script> -->
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="js/scenes/Preloader.js"></script>

    <script src="js/partials/Player.js"></script>
    <script src="js/partials/Block.js"></script>
    <script src="js/partials/Bit.js"></script>
    <script src="js/partials/LevelButton.js"></script>
    <script src="js/partials/HelpMenu.js"></script>

    <script src="js/scenes/StartScene.js"></script>
    <script src="js/scenes/LevelMenu.js"></script>
    <script src="js/partials/SceneBase.js"></script>
    
    <script src="js/scenes/Level1.js"></script>
    
    <script src="js/main.js"></script>
  </body>